[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/agent_overlay.gd" id="1"]

[node name="AgentOverlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -420.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 640.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
horizontal_scroll_mode = 0

[node name="SeatList" type="VBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(390, 0)
